{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Book</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext">
        <link rel="stylesheet" href="{% static '/css/blog.css' %}">
    </head>
    <body>
        <header>
            <h1 id="h1ba"><a id="tiHe" href="/">Books for sales</a></h1>
            <div id="dileft" >
                <p></p>
            </div>
            {% if user.is_authenticated %}
                    <a href="{% url 'post_new' %}" class="top-menu">
                        {% include './icons/file-earmark-plus.svg' %}
                    </a>
            {% endif %}
        </header>
        {% block content %}
        {% endblock %}
        <div id="diUp">
            <h1 id="iSh1">Inscription show</h1>
            <form>
                <label>Nom : </label>
                <input type="text" id=""><br>
                <label>Prenom : </label>
                <input type="text" id=""><br>
                <label>Email : </label>
                <input type="email" id=""><br>
                <label>PasseWord : </label>
                <input type="password" id=""><br>
                <input type="button" value="reset" id="res" >
                <button id="hideButton" onclick="document.getElementById('diUp').style.display = 'none';">submit</button>
            </form>
        </div>
    </body>
</html>
<style>
    /*---------------diUp-------------------------------------------------*/
    #diUp{
        display: none;
        position: fixed;
        z-index: 10;
        width: 86%;
        height: 700px;
        border: 6px solid black;
        border-radius: 30px;
        background-color: aliceblue;
        margin-right: 300px;
        transform: translateY(-3089px);
        padding-left: 350px;
        padding-top: 150px;
    }
    #iSh1{
        color: rgb(0, 153, 255);
    }
    form{
        padding-top: 20px;
    }
    label{
        display: inline-block;
        width: 200px;
        font-size: 30px;
        font-weight: bolder;
        margin-top: 20px;
    }
    input[type=text], input[type=email], input[type=password]{
        width: 300px;
        background-color: aliceblue;
        border-radius: 10px;
        border: 3px solid black;
        padding: 5px;
    }
    #hideButton, #res{
        width: 100px;
        background-color: black;
        color: aliceblue;
        border-radius: 10px;
        border: 3px solid aliceblue;
        margin-top: 20px;
        margin-left: 90px;
        padding: 5px;
        transition: 1s;
    }#but:hover{
        filter: invert();
    }

    textarea{
        width: 500px;
        height: 150px;
        background-color: aliceblue;
        border-radius: 10px;
        border-bottom: 3px solid black;
        padding: 5px;
    }


    /*---------------form-------------------------------------------------*/
    body{
        background-color: aliceblue;
    }
    
    /*---------------base.html-------------------------------------------------*/
    header{
        margin-left: 100px;
        z-index: 3;
        background-color: rgb(32, 32, 32);
        border-radius: 20px;
        width: 90%;
        margin-left: 6%;
        margin-top: 20px;
        padding-top: 2px;
        margin-bottom: 20px;
        height: 150px;
        text-align: center;
        display: grid;
    }
    #tiHe{
        z-index: 4;
        text-decoration: none;
        color: aliceblue;
        font-style: georgia;
        font-size: 80px;
        width: 100px;
        height: 40px;
    }
    #h1ba{
        padding-top: 20px;
        margin-left: -680px;
    }
    #dileft{
        z-index: -1;
        width: 200px;
        height: 3100px;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
        background-color: rgb(32, 32, 32);
        margin-left: -170px;
        margin-top: -126px;
    }
    .top-menu{
        z-index: 5;
        width: 100px;
        margin-top: -3030px;
        margin-left: 600px;
    }
    
    /*---------------post_list.html-------------------------------------------------*/
    article{
        width: 800px;
        margin-left: 10%;
        margin-bottom: 40px;
        background-color: rgba(63, 62, 62, 0.255);
        border-radius: 5px;
        padding: 15px;
    }
    #di1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 300px;
    }
    time{
        width: 200px;
        padding-top: 7px;
        margin-right: -60px;
        color: grey;
    }
    p{
        width: 400px;
        font-size: 18px;
    }
    #libu1{
        width: 100px;
        border-radius: 5px;
        background-color: black;
        color: aliceblue;
        transition: 1s;
    }#libu1:hover{
        filter: invert();
    }
    /*---------------post_edit.html-------------------------------------------------*/
    .post-form{
        margin-left: 10%;
        background-color: rgba(63, 62, 62, 0.255);
        width: 600px;
        padding: 10px;
        border-radius: 5px;
        padding-bottom: 20px;
        padding-left: 30px;
    }
    #poEd{
        margin-left: 10%;
        font-size: 50px;
        color: rgb(0, 153, 255);
    }
    #bute{
        width: 100px;
        border-radius: 5px;
        background-color: black;
        color: aliceblue;
        transition: 1s;
    }#bute:hover{
        filter: invert();
    }
    
    /*---------------post_detail.html-------------------------------------------------*/
</style>
